<?xml version="1.0"?>

<Skein rootNode="node-1315">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1315">
        <command xml:space="preserve">Dinner</command>
        <result xml:space="preserve">


You wake up in a steaming hot bath. Suddenly, a huge hand lifts the ceiling of the container you are in. Light surrounds you, and you realize you are in a steamer with five other steamed buns. A huge set of chopsticks reach in and grab the steamed bun next to you. You really need to find a way out before you are next.

Dinner
An Interactive Fiction by mloo19
Release 1 / Serial number 190312 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Steamer
A round, bamboo steamer resting on a pot of boiling water.

The Human stands over the Steamer with her chopsticks, ready to grab the next steamed bun.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1318"></child>
        </children>
    </item>
    <item nodeId="node-1318">
        <command xml:space="preserve">x human</command>
        <result xml:space="preserve">An old, Chinese woman.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>