"Dinner" by mloo19

When play begins:
	say "You wake up in a steaming hot bath. Suddenly, a huge hand lifts the ceiling of the container you are in. Light surrounds you, and you realize you are in a steamer with five other steamed buns. A huge set of chopsticks reach in and grab the steamed bun next to you. You really need to find a way out before you are next."
	
The description of the player is "A white, fluffy bun."

Understand "grab [something]" or "hold [something]" or "pick [something] up" or "pick up [something]" as taking.

Instead of taking something:
	say "You try, but you don't have any hands. Try [bold type] nudging something."
	
Nudging is an action applying to one visible thing. Understand "move [something]" or "nudge [something]" as nudging.
 
The Steamer is a room. The description of the Steamer is "A round, bamboo steamer resting on a pot of boiling water."

A Steamed Bun is a thing. It is edible. Understand "bun" or "buns" or "steamed" as the Steamed Bun. "You look around the steamer ."

The Human is a woman. Understand "old" or "Chinese" or "girl" or "woman" or "her" or "she" or "human" as the Human. The Human is in the Steamer. "The Human stands over the Steamer with her chopsticks, ready to grab the next steamed bun." The description is "An old, Chinese woman."

A person can be hungry or not hungry. A person is usually not hungry.
The Human has a number called hunger-level. The hunger-level of the Human is 7.

Every turn:
if the location of The Human is not the location of the player:
	let the way be the best route from the location of The Human to the location of the player;
	try The Human going the way;
otherwise:
	say "'Hey, I'm bored,' The Human says. 'Let's go for a ramble.'"
	
[Talking to is an action applying to one visible thing.
Understand "talk to [someone]" or “converse with [someone]” as talking to.
Check talking to: say "[The noun] doesn't reply."

Quizzing it about is an action applying to two things. Understand "ask [someone] about [something]"
and "quiz [someone] about [something]" as quizzing it about.
Check quizzing it about:
say "[The noun] shrugs unhelpfully."

Informing it about is an action applying to two things. Understand "tell [someone] about [something]"
and "inform [someone] about [something]" as informing it about.]

The Kitchen Table Top is below the Steamer. Understand "kitchen" or "kitchen table" as Kitchen Table Top.

The Sink is west of the Kitchen Table Top. 

The Window is east of the Kitchen Table Top.

The Eating Table is south of the Sink. 

The Ground is below the Eating Table.



